#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bb1639a8180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bb1639a8310 .scope package, "alu_definitions" "alu_definitions" 3 1;
 .timescale 0 0;
enum0x5bb16397c720 .enum4 (2)
   "ALUOpLType" 2'b00,
   "ALUOpBType" 2'b01,
   "ALUOpRIType" 2'b10
 ;
enum0x5bb16398cdc0 .enum4 (7)
   "ALUFunct7AddLogical" 7'b0000000,
   "ALUFunct7Subtract" 7'b0100000
 ;
enum0x5bb16398d570 .enum4 (3)
   "ALUFunct3AddSub" 3'b000,
   "ALUFunct3And" 3'b111,
   "ALUFunct3Or" 3'b110,
   "ALUFunct3Slt" 3'b010,
   "ALUFunct3Xor" 3'b100
 ;
enum0x5bb16398dc80 .enum4 (4)
   "ALUConAdd" 4'b0010,
   "ALUConSubtract" 4'b0110,
   "ALUConAnd" 4'b0000,
   "ALUConOr" 4'b0001,
   "ALUConSlt" 4'b0111,
   "ALUConXor" 4'b0100
 ;
S_0x5bb163991a00 .scope module, "tb_alu_controller" "tb_alu_controller" 4 3;
 .timescale -9 -12;
v0x5bb1639c9300_0 .var "i_alu_op", 1 0;
v0x5bb1639c93e0_0 .var "i_funct3", 2 0;
v0x5bb1639c94b0_0 .var "i_funct7", 6 0;
v0x5bb1639c95b0_0 .net "o_alu_control", 3 0, v0x5bb1639c9170_0;  1 drivers
S_0x5bb163991b90 .scope autotask, "check_expected_output" "check_expected_output" 4 24, 4 24 0, S_0x5bb163991a00;
 .timescale -9 -12;
v0x5bb163991d70_0 .var "expected_control", 3 0;
v0x5bb1639c8b20_0 .var/str "instruction_name";
TD_tb_alu_controller.check_expected_output ;
    %delay 10000, 0;
    %load/vec4 v0x5bb1639c95b0_0;
    %load/vec4 v0x5bb163991d70_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 31 "$display", "[FAIL] %s | Expected: %4b | Got: %4b | i_alu_op: %2b, i_funct3: %3b, i_funct7: %7b", v0x5bb1639c8b20_0, v0x5bb163991d70_0, v0x5bb1639c95b0_0, v0x5bb1639c9300_0, v0x5bb1639c93e0_0, v0x5bb1639c94b0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 35 "$display", "[PASS] %s | ALU Control: %4b", v0x5bb1639c8b20_0, v0x5bb1639c95b0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5bb1639c8be0 .scope module, "dut" "alu_controller" 4 16, 5 5 0, S_0x5bb163991a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "i_alu_op";
    .port_info 1 /INPUT 3 "i_funct3";
    .port_info 2 /INPUT 7 "i_funct7";
    .port_info 3 /OUTPUT 4 "o_alu_control";
v0x5bb1639c8ea0_0 .net "i_alu_op", 1 0, v0x5bb1639c9300_0;  1 drivers
v0x5bb1639c8fa0_0 .net "i_funct3", 2 0, v0x5bb1639c93e0_0;  1 drivers
v0x5bb1639c9080_0 .net "i_funct7", 6 0, v0x5bb1639c94b0_0;  1 drivers
v0x5bb1639c9170_0 .var "o_alu_control", 3 0;
E_0x5bb163992190 .event anyedge, v0x5bb1639c8ea0_0, v0x5bb1639c8fa0_0, v0x5bb1639c9080_0;
    .scope S_0x5bb1639c8be0;
T_1 ;
Ewait_0 .event/or E_0x5bb163992190, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5bb1639c8ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5bb1639c8fa0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x5bb1639c9080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bb1639c9170_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5bb163991a00;
T_2 ;
    %vpi_call/w 4 42 "$display", "=========================================================" {0 0 0};
    %vpi_call/w 4 43 "$display", " RISC-V ALU Control Unit Testbench (Patterson & Hennessy)" {0 0 0};
    %vpi_call/w 4 44 "$display", "=========================================================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "Load/Store (lw/sw) ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "Branch (beq)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (add)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (sub)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (and)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (or)        ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (slt)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (xor)       ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5bb1639c9300_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5bb1639c93e0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5bb1639c94b0_0, 0, 7;
    %alloc S_0x5bb163991b90;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5bb163991d70_0, 0, 4;
    %pushi/str "R-Type (xor alt)   ";
    %store/str v0x5bb1639c8b20_0;
    %fork TD_tb_alu_controller.check_expected_output, S_0x5bb163991b90;
    %join;
    %free S_0x5bb163991b90;
    %vpi_call/w 4 118 "$display", "=========================================================" {0 0 0};
    %vpi_call/w 4 119 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/alu_definitions.sv";
    "sim/tb_alu_controller.v";
    "rtl/core/alu_controller.sv";
